﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="lun., 27 avr. 2015 17:03:51 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>DeepCommun</title>
    
	<p>Bienvenu Sur le DeepCommun V2</p>
	
	<a href="https://kproxy.com/" target="_self">Crack des securités internet (acces à FaceBook, Twitter, etc...)</a>
	<hr align="left" width="50%" color="#FF0000" />
	<p><a href="http://www.theuselessweb.com/" target="_self">Site Inutiles mais droles</a></p>
	<hr align="left" width="50%" color="#FF0000" />
	<p><a href="http://geektyper.com/" target="_self">GeekTyper</a></p>
	
	
	
<!-- DEBUT CODE MISE EN PAGE XML PAR ACTIFPUB V2 -->      
  <SCRIPT language="Javascript"> 
 var member=""; //optionnel si vous etes inscrit sur la plateforme actifpub  le parametrage se fait dans votre espace membre 
 var fichier="http://www.chucknorrisfacts.fr/rss"; 
 var limite="1";  //  sujets compris entre 1 
 var limite1="1";   //  et plus  
  var aspect="1";  //  0 ou 1 (1 permet d'afficher lien + description, 0 que les liens)  
 var minute="1";  //  0 ou 1 (1 permet d'afficher date et heure, 0 pas de date et heure) 
 var sujet="0"; //  0 ou 1 (1 permet d'afficher le titre des sujets traités, 0 pas de titre )  
 var te="Geneva, Arial, sans-serif";  // Police de caractères (Verdana, arial etc...) 
 var fil_textsize="11"; // taille des liens et description 
 var title_textcolor="1F70B4"; // couleur des liens (000000 donne noir)  
 var tlien="none"; // style du lien none ou underline  
 var text_textcolor="000000";  // couleur description (000000 donne noir) 
 var frame_color="FFFFFF"; // couleur arrière plan (FFFFFF donne blanc) 
 var content="1"; // 0 ou 1 comme paramètre optionnel, 1  format html,  0  format texte 
 var extract="";  // laisser vide ou indiquez le nombre de caractères que vous souhaitez garder dans le corps du flux 
 var cache="15"; // gestion du cache exprimée en minutes - en fonction de la fréquence de mise à jour 
  document.write('<s'+'cript language="JavaScript" type="text/javascript" SRC="http://www.actifpub.com/rss.php?fichier_AP_='+fichier+'&limite_AP_='+limite+'&limite1_AP_='+limite1+'&aspect_AP_='+aspect+'&minute_AP_='+minute+'&sujet_AP_='+sujet+'&te_AP_='+te+'&fil_textsize_AP_='+fil_textsize+'&title_textcolor_AP_='+title_textcolor+'&text_textcolor_AP_='+text_textcolor+'&frame_color_AP_='+frame_color+'&content_AP_='+content+'&cache_AP_='+cache+'&extract_AP_='+extract+'&tlien_AP_='+tlien+'&java=1&member_AP_='+member+'"></sc'+'ript>'); 
  </script>    

	
	
	
  </head>
  <body>

  
<a href="http://www.xiti.com/xiti.asp?s=525853" title="WebAnalytics" target="_top">
<script type="text/javascript">
<!--
Xt_param = 's=525853&p=';
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<img width="39" height="25" border="0" alt="" ';
Xt_i += 'src="http://logv8.xiti.com/hit.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
//-->
</script>
<noscript>
Mesure d'audience ROI statistique webanalytics par <img width="39" height="25" src="http://logv8.xiti.com/hit.xiti?s=525853&p=" alt="WebAnalytics" />
</noscript></a>

</body>
</html>