<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Nazi - Désencyclopédie</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.19.24">
<meta name="keywords" content="Désencyclopédie,desencyclopedie,Nazi,Winston Churchill,Vanessa Paradis,Heinrich Himmler partant pour la Hollande,Commissaire Vialez,Adolf Hitler,Biologie,Québécois,Angleterre,Juifs,Chine">
<meta name="description" content="Mouvement créé par un dénommé Adolf Hitler connu pour sa nervosité et pour son caractère très...">
<meta name="google-site-verification" content="053KAWQGc3bi-nSsHte9SxUMXwcRw_JsoZeWP_L1uKg">
<link rel="canonical" href="http://desencyclopedie.wikia.com/wiki/Nazi">
<link rel="alternate" type="application/x-wiki" title="Modifier" href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit">
<link rel="edit" title="Modifier" href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit">
<link rel="apple-touch-icon" href="http://img2.wikia.nocookie.net/__cb1/desencyclopedie/images/b/bc/Wiki.png">
<link rel="shortcut icon" href="http://vignette3.wikia.nocookie.net/desencyclopedie/images/6/64/Favicon.ico/revision/latest?cb=20060326193817">
<link rel="search" type="application/opensearchdescription+xml" href="http://desencyclopedie.wikia.com/opensearch_desc.php" title="Désencyclopédie (fr)">
<link rel="EditURI" type="application/rsd+xml" href="http://desencyclopedie.wikia.com/api.php?action=rsd">
<link rel="copyright" href="http://fr.wikia.com/Licence">
<link rel="alternate" type="application/atom+xml" title="Flux Atom de Désencyclopédie" href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes?feed=atom">
<link rel="stylesheet" href="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/mediawiki.css">
<link rel="stylesheet" href="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/thumbnails.css">
<!--[if IE 8]><link rel="stylesheet" href="http://slot1.images.wikia.nocookie.net/__cb1430739652/common/skins/wikia/css/IE80Fixes.css?1430739652" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="http://slot1.images.wikia.nocookie.net/__cb1430739652/common/skins/monobook/IE60Fixes.css?1430739652" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://slot1.images.wikia.nocookie.net/__cb1430739652/common/skins/monobook/IE70Fixes.css?1430739652" media="screen" /><![endif]--><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: slot1:resourceloader:filter:minify-css:7:8b08bdc91c52a9ffba396dccfb5b473c */

.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: slot1:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/site.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: desencyclopedie:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */</style>

<script type="text/javascript" async="" src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/quant.htm"></script><script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/c59hk50tip94.js" async="" type="text/javascript"></script><script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/dc.htm" async="" type="text/javascript"></script><script>
var Wikia={},
wgWikiVertical="lifestyle",
wgWikiCategories=["humor"],
wgMessages={"wikiarelatedpages-heading":"Pour aller plus loin","chat-join-the-chat":"Rejoindre","chat-start-a-chat":"Démarrer","chat-user-menu-message-wall":"Mur de discussion","chat-user-menu-talk-page":"Page de discussion","chat-user-menu-contribs":"Contributions","chat-live2":"Tchat en direct !","chat-edit-count":"$1 modification","chat-member-since":"Membre depuis $1"},
JSSnippetsStack=[],
ads={"context":{"opts":{"adsInContent":1,"enableAdsInMaps":true,"pageType":"no_ads"},"targeting":{"enableKruxTargeting":true,"pageArticleId":4508,"pageIsArticle":true,"pageName":"Nazi","pageType":"article","skin":"monobook","wikiCategory":"humor","wikiDbName":"desencyclopedie","wikiIsTop1000":true,"wikiLanguage":"fr","wikiVertical":"Lifestyle"},"providers":[],"slots":[],"forceProviders":[]}},
adslots2=[],
adDriverLastDARTCallNoAds=[],
adDriver2ForcedStatus=[],
wgGaHasAds=false,
wgUsePostScribe=null,
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[138,100048,100106,100107,100110],
wgWikiFactoryTagNames=["humor","foreign_vibrant","monobook","uncyc","fr"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgCdnApiUrl="http://api.wikia.nocookie.net/__cb1430739652",
wgDBname="desencyclopedie",
wgCityId="483",
wgContentLanguage="fr",
wgUserName=null,
wgArticleId=4508,
wgCategories=["Politique","Racisme","Nazisme","Antisémitisme"],
wgPageName="Nazi",
wikiaPageType="article",
wikiaPageIsCorporate=false,
wgArticleType="",
skin="monobook",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1430739652",
wgTransactionContext={"type":"page/main/view/monobook/parser/dpl/complex","env":"prod","hostname":"ap-s26","php_version":"5.6.4","wiki":"desencyclopedie","entry_point":"page","namespace":0,"logged_in":false,"action":"view","skin":"monobook","parser_cache_used":false,"dpl":true,"size_category":"complex"},
wgEnableOpenXSPC=true;
</script><script>window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});</script>
<script>
function syslogReport(priority,message,context){context=context||null;var url='//jserrorslog.wikia.com/',i=new Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}</script>
<script type="text/javascript" src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/analytics.js"></script><script>var wgNow = new Date();</script>
<!-- Wikia Beacon Tracking -->
<noscript><img src="http://a.wikia-beacon.com/__track/view?cb=1430739652&amp;c=483&amp;lc=fr&amp;lid=88&amp;x=desencyclopedie&amp;y=c1&amp;u=0&amp;a=4508&amp;s=monobook&amp;n=0&amp;nojs=1" width="1" height="1" border="0" alt="" /></noscript>
<script>
(function() {
	var result = RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
	if(result) {
		window.beacon_id = result[1];
	} else {
		// something went terribly wrong
	}

	var utma = RegExp("__utma=([0-9\.]+)").exec(document.cookie);
	var utmb = RegExp("__utmb=([0-9\.]+)").exec(document.cookie);

	var trackUrl = "http://a.wikia-beacon.com/__track/view?cb=1430739652&amp;c=483&amp;lc=fr&amp;lid=88&amp;x=desencyclopedie&amp;y=c1&amp;u=0&amp;a=4508&amp;s=monobook&amp;n=0" + ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) : "") + "&amp;rand=" + (new Date).valueOf() + (window.beacon_id ? "&amp;beacon=" + window.beacon_id : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ? "&amp;utmb=" + utmb[1] : "");
	document.write('<'+'script type="text/javascript" src="' + trackUrl + '"><'+'/script>');
})();
</script><script type="text/javascript" src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/view"></script><script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/wikia_002.php"></script><script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/amdwikia.abTest,cache,cookies,document,ge"></script>
<script>/*<![CDATA[*/window.mw.fk&&delete mw;/*]]>*/</script>
<script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/startup"></script><script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/jquerymediawiki"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nazi","wgTitle":"Nazi","wgCurRevisionId":627729,"wgArticleId":4508,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Politique","Racisme","Nazisme","Antisémitisme"],"wgBreakFrames":false,"wgPageContentLanguage":"fr","wgSeparatorTransformTable":[",	."," 	,"],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nazi","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"il y a un an","years":"il y a %d ans","month":"il y a un mois","months":"il y a %d mois","day":"la veille","days":"il y a %d jours","hour":"il y a une heure","hours":"il y a %d heures","minute":"il y a une minute","minutes":"il y a %d minutes","seconds":"il y a une minute","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"un mois à partir de maintenant","months-from-now":"%d mois à partir de maintenant","day-from-now":"un jour à partir de maintenant","days-from-now":"%d jours à partir de maintenant","hour-from-now":"une heure à partir de maintenant","hours-from-now":"%d heures à partir de maintenant","minute-from-now":"une minute à partir de maintenant","minutes-from-now":"%d minutes à partir de maintenant","second-from-now":"une minute à partir de maintenant","seconds-from-now":"une minute à partir de maintenant"},"sassParams":{"background-dynamic":"1","background-image":"","background-image-height":"800","background-image-width":"2000","color-body":"#bacdd8","color-body-middle":"#bacdd8","color-buttons":"#006cb0","color-header":"#3a5766","color-links":"#006cb0","color-page":"#ffffff","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCatId":"1","wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"Accueil","wgIsContentNamespace":true,"wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1430739652/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1430739652/common","wgSitename":"Désencyclopédie","wgMWrevId":false,"wgRevisionId":627729,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableMediaGalleryExt":false,"wgWikiaMaxNameChars":50,"wgMinimalPasswordLength":1,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWebPThumbnails":true,"fbAppId":"112328095453510","fbScript":null,"fbLogo":false,"fbLogoutURL":"/wiki/Sp%C3%A9cial:D%C3%A9connexion?returnto=Nazi","fbReturnToTitle":"Nazi","fbScriptLangCode":"fr_FR","wgEnableFacebookClientExt":true,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"fr","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"1":true,"2":true,"3":true,"5":true,"7":true,"8":true,"9":true,"11":true,"13":true,"15":true,"0":true,"4":true,"6":true,"10":true,"12":true,"14":true,"110":true,"111":true,"500":true,"501":true,"502":true,"503":true,"828":true,"829":true}},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":false,"wgEnableWikiaInteractiveMaps":false,"VignettePathPrefix":null,"reCaptchaPublicKey":"6LdWvwETAAAAACS_0luypJPV7aiQkpLzoZN26YAf","wgVisualEditorPreferred":true,"wgWeppyConfig":{"host":"//speed.wikia.net/__rum","sample":0.1,"aggregationInterval":1000},"wgOasisResponsive":true,"wgOasisBreakpoints":false,"verticalName":"Lifestyle","WikiaEnableNewCreatepage":true,"ContentNamespacesText":["","Désinformation"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":
1,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"editor":2,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"useeditwarning":true,"founderemails-joins-483":0,"founderemails-edits-483":0,"founderemails-views-digest-483":0,"founderemails-complete-digest-483":0,"variant":"fr","language":"fr","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs114":false,"searchNs115":
false,"searchNs500":false,"searchNs501":false,"searchNs502":false,"searchNs503":false,"searchNs828":false,"searchNs829":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: desencyclopedie:resourceloader:filter:minify-js:7:56239b912eefc8fcaeaa7966f7eede8f */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared"]);
}</script><script type="text/javascript" src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/amd.history,loader,mw,nirvana,throbber,thumbnailer,tracker"></script>
<!--[if lt IE 8]><script src="http://slot1.images.wikia.nocookie.net/__cb1430739652/common/resources/wikia/libraries/json2/json2.js"></script><![endif]-->
<!--[if lt IE 9]><script src="http://slot1.images.wikia.nocookie.net/__cb1430739652/common/resources/wikia/libraries/html5/html5.min.js"></script><![endif]-->
<script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/monobook_jstoc_js.js"></script><script src="data:text/javascript,void%200"></script><script>$gwsynctest= true</script><script></script>
	<meta property="fb:app_id" content="112328095453510" prefix="fb: http://www.facebook.com/2008/fbml">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Désencyclopédie">
	<meta property="og:title" content="Nazi">
	<meta property="og:description" content="Mouvement créé par un dénommé Adolf Hitler connu pour sa nervosité et pour son caractère très agressif. Un soir d'hiver, après la lecture d'un mythe de Platon, celui-ci péta les plomb et se mit a acheter des grill-pain pour nettoyer le monde des raéliens ainsi que des cyber-raëliens connue sous le nom de E-sraël. Eddy Malou a d'ailleurs ajouté que la congolexicomatisation des lois du marché convenait tout à fait au idées du Führer.">
	<meta property="og:url" content="http://desencyclopedie.wikia.com/wiki/Nazi">
	<meta property="og:image" content="http://vignette4.wikia.nocookie.net/desencyclopedie/images/6/6c/Lapin-ouvert.jpg/revision/latest?cb=20100129132146">
<script src="data:text/javascript,void%200"></script><script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/AjaxPoll.js"></script><link href="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/AjaxPoll.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/index.php"></script></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Nazi TOC_hide without-adsense skin-monobook action-view">
<div id="fb-root"></div><div id="globalWrapper">
<div id="column-content">
<div id="content"><div style="display: none;" class="js-messagebox" id="mw-js-message"></div>
	<a id="top"></a>
	<h1 id="firstHeading" class="firstHeading">Nazi</h1>	<div id="bodyContent">
		<h3 id="siteSub">Un article de la désencyclopédie.</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Aller à&nbsp;: <a href="#column-one">Navigation</a>, <a href="#searchInput">chercher</a></div>
		<!-- start content -->
<div id="mw-content-text" dir="ltr" class="mw-content-ltr mw-content-text" lang="fr"><div style="clear: right; border: solid #ff0000 2px; color: #ffffff; font-size: 105%; background: #000000; padding: 4px; margin: 4px;">
<div class="floatleft"><a href="http://desencyclopedie.wikia.com/wiki/Fichier:Oh_mon_Dieu_%21.jpg" class="image image-thumbnail"><img src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/50.jpeg" alt="Oh mon Dieu&nbsp;!" class="" data-image-key="Oh_mon_Dieu_%21.jpg" data-image-name="Oh mon Dieu&nbsp;!.jpg" height="75" width="50"></a></div>
<p><b>Malgré tous nos efforts, le contenu (textes, images, sons, odeur, goût) de cet article peut <span style="color: #ff0000;">heurter violemment la sensibilité</span> de certaines personnes mal intentionnées. Il est conseillé de les écarter de l'écran <i>manu militari</i>, voire de leur botter les fesses pour avoir essayé de zyeuter un article chaud du slip pour eux.</b>
<br style="clear:both">
</p>
</div>
<div style="font-family:monospace; margin-bottom: 0.5em;">«&nbsp;<i>Pas de fumée sans feu, pas de feu sans gaz&nbsp;!</i>&nbsp;»<div style="text-indent: 2em">~ <b><a href="http://desencyclopedie.wikia.com/wiki/Winston_Churchill" title="Winston Churchill">Winston Churchill</a> à propos des nazis</b></div></div>
<div style="font-family:monospace; margin-bottom: 0.5em;">«&nbsp;<i>Joe le nazi... C'est sa vie...</i>&nbsp;»<div style="text-indent: 2em">~ <b>Vanessa Paradis à propos des nazis</b></div></div>
<div style="font-family:monospace; margin-bottom: 0.5em;">«&nbsp;<i>On peut pas être a la fois au four et au moulin </i>&nbsp;»<div style="text-indent: 2em">~ <b>Heinrich Himmler partant pour la Hollande </b></div></div>
<div style="font-family:monospace; margin-bottom: 0.5em;">«&nbsp;<i>Tiens! Quel bon vent vous amène&nbsp;?</i>&nbsp;»<div style="text-indent: 2em">~ <b>Commissaire Vialez à propos  des déportés</b></div></div>
<p>Mouvement créé par un dénommé Adolf Hitler connu pour sa nervosité et
 pour son caractère très agressif. Un soir d'hiver, après la lecture 
d'un mythe de Platon, celui-ci péta les plomb et se mit a acheter des 
grill-pain pour nettoyer le monde des <a href="http://desencyclopedie.wikia.com/wiki/Ra%C3%ABl" title="Raël">raéliens</a> ainsi que des cyber-<a href="http://desencyclopedie.wikia.com/wiki/Ra%C3%ABlien?action=edit&amp;redlink=1" class="new" title="Raëlien (page inexistante)">raëliens</a> connue sous le nom de E-sraël.
</p><p>Eddy Malou a d'ailleurs ajouté que la congolexicomatisation des lois du marché convenait tout à fait au idées du Führer.
</p><p>Contrairement à ce que beaucoup pensent, les <b>nazis</b> ne sont pas les seules personnes que l'on peut décemment tuer sans réfléchir et sans l'ombre d'un remord.  Les <a href="http://desencyclopedie.wikia.com/wiki/Ogre?action=edit&amp;redlink=1" class="new" title="Ogre (page inexistante)">ogres</a>, les <a href="http://desencyclopedie.wikia.com/wiki/Troll" title="Troll" class="mw-redirect">trolls</a>, et les <a href="http://desencyclopedie.wikia.com/wiki/Bandit?action=edit&amp;redlink=1" class="new" title="Bandit (page inexistante)">bandits</a> du <a href="http://desencyclopedie.wikia.com/wiki/Moyen-%C3%82ge" title="Moyen-Âge">Moyen-Âge</a> sont aussi des cibles à considérer.
</p><p>Les nazis se reconnaissent facilement par leurs goûts des costumes noirs Hugo Boss et du grand guignol, ainsi qu'à leurs accent <a href="http://desencyclopedie.wikia.com/wiki/Allemand" title="Allemand">teuton</a> à faire peur à une <a href="http://desencyclopedie.wikia.com/wiki/Vache" title="Vache">vache</a> tyrolienne (objectivement, tout cela reste à confirmer). Leur guide, <a href="http://desencyclopedie.wikia.com/wiki/Adolf_Hitler" title="Adolf Hitler">Adolf Hitler</a> est l'auteur du plus grand massacre de l'histoire de la <a href="http://desencyclopedie.wikia.com/wiki/Biologie" title="Biologie">biologie</a> moléculaire et de la <a href="http://desencyclopedie.wikia.com/wiki/G%C3%A9n%C3%A9tique?action=edit&amp;redlink=1" class="new" title="Génétique (page inexistante)">génétique</a>.
  Plusieurs centaines de bonshommes en pain d'épices auraient 
lamentablement souffert.  On relate plusieurs écrits, notamment, "Si 
c'est un sucre", de Primo Lebi.
</p>
<nav id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2><span class="toctoggle">[<a href="#" class="internal" id="togglelink" data-show="afficher" data-hide="masquer">afficher</a>]</span></div><ol></ol></nav>
<h2><span class="editsection">[<a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit&amp;section=1" title="Modifier la section : Le mythe: une réalité canadienne">modifier</a>]</span> <span class="mw-headline" id="Le_mythe:_une_r.C3.A9alit.C3.A9_canadienne">Le mythe: une réalité canadienne</span></h2>
<figure class="article-thumb tleft show-info-icon" style="width: 230px"> 	<a href="http://desencyclopedie.wikia.com/wiki/Fichier:Serment_du_jeu_de_paume.jpg" class="image image-thumbnail"><img src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/230.jpeg" alt="Serment du jeu de paume" class="thumbimage " data-image-key="Serment_du_jeu_de_paume.jpg" data-image-name="Serment du jeu de paume.jpg" height="307" width="230"></a>  	<figcaption> 		 			<a href="http://desencyclopedie.wikia.com/wiki/Fichier:Serment_du_jeu_de_paume.jpg" class="sprite info-icon"></a> 		 		 		 			<p class="caption">Réunion néonaziste à <a href="http://desencyclopedie.wikia.com/wiki/Paume?action=edit&amp;redlink=1" class="new" title="Paume (page inexistante)">Paume</a>. Les membres seront guillotinés à la Libération</p> 		 	</figcaption> </figure>
<p>En complète négation avec l'histoire, un mythe nazi révisé circule depuis des années sur les réseaux <a href="http://desencyclopedie.wikia.com/wiki/Peer_to_peer" title="Peer to peer">pire to pire</a>. Niant l'<a href="http://desencyclopedie.wikia.com/wiki/Holocauste?action=edit&amp;redlink=1" class="new" title="Holocauste (page inexistante)">Holocauste</a>, sous prétexte que les <a href="http://desencyclopedie.wikia.com/wiki/Juif" title="Juif" class="mw-redirect">juifs</a>
 préfèrent le terme de Shoah, un groupe de motoneigistes ontariens 
soutiennent que les nazis font parti d'un regroupement pangermanique 
prônant le retour aux vieilles mœurs canadiennes.  Malgré les critiques 
françaises, plusieurs <a href="http://desencyclopedie.wikia.com/wiki/Qu%C3%A9b%C3%A9cois" title="Québécois">Québécois</a> (se disant d'origine teutonne), auraient adhéré au mouvement. Pet Trudeau aurait apprécié l'idée.
</p>
<h3><span class="editsection">[<a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit&amp;section=2" title="Modifier la section : Motivation première">modifier</a>]</span> <span class="mw-headline" id="Motivation_premi.C3.A8re"> Motivation première </span></h3>
<p>Détrôner les délateurs <a href="http://desencyclopedie.wikia.com/wiki/Angleterre" title="Angleterre">anglo-saxons</a>, <a href="http://desencyclopedie.wikia.com/wiki/Juifs" title="Juifs">juifs</a>, <a href="http://desencyclopedie.wikia.com/wiki/Arabe" title="Arabe" class="mw-redirect">arabes</a>, <a href="http://desencyclopedie.wikia.com/wiki/Chine" title="Chine">chinois</a>, <a href="http://desencyclopedie.wikia.com/wiki/Mongol?action=edit&amp;redlink=1" class="new" title="Mongol (page inexistante)">mongols</a>, <a href="http://desencyclopedie.wikia.com/wiki/Magiciens?action=edit&amp;redlink=1" class="new" title="Magiciens (page inexistante)">Magiciens</a>, <a href="http://desencyclopedie.wikia.com/wiki/Japon" title="Japon">japonais</a>, <a href="http://desencyclopedie.wikia.com/wiki/Fran%C3%A7ais" title="Français" class="mw-redirect">français</a>, <a href="http://desencyclopedie.wikia.com/wiki/Am%C3%A9ricain" title="Américain" class="mw-redirect">américains</a>, <a href="http://desencyclopedie.wikia.com/wiki/Alg%C3%A9rie" title="Algérie">algériens</a>, <a href="http://desencyclopedie.wikia.com/wiki/Pologne" title="Pologne">polonais</a>, <a href="http://desencyclopedie.wikia.com/wiki/Russie" title="Russie">russes</a>, <a href="http://desencyclopedie.wikia.com/wiki/Br%C3%A9sil" title="Brésil">brésiliens</a>, <a href="http://desencyclopedie.wikia.com/wiki/Chili" title="Chili">chiliens</a>, <a href="http://desencyclopedie.wikia.com/wiki/Cor%C3%A9e" title="Corée">coréens</a>, <a href="http://desencyclopedie.wikia.com/wiki/Yougoslavie" title="Yougoslavie">slaves</a>, <a href="http://desencyclopedie.wikia.com/wiki/Norv%C3%A8ge" title="Norvège">norvégiens</a> ayant participé à la conquête des cités d'or.  
</p><p>Il serait clair, selon leur manifeste, que les premières civilisations sud-américaines possédaient la <a href="http://desencyclopedie.wikia.com/wiki/Pierre_philosophale?action=edit&amp;redlink=1" class="new" title="Pierre philosophale (page inexistante)">pierre philosophale</a>, le <a href="http://desencyclopedie.wikia.com/wiki/Code_Da_Vinci" title="Code Da Vinci">Code Da Vinci</a>,
 et plusieurs recettes de Maman Dion (sans oublier celles de 
l'hétérodoxe Maïté). Il semblerait que de tels artefacts décupleraient 
la puissance nazie... d'où leurs visées expansionnistes au <a href="http://desencyclopedie.wikia.com/wiki/Canada" title="Canada">Canada</a>. De là, les nazis pourraient diriger à leur aise leur conquête du continent sud-américain. <a href="http://desencyclopedie.wikia.com/wiki/Montezuma?action=edit&amp;redlink=1" class="new" title="Montezuma (page inexistante)">Montezuma</a> n'est pas content à cette idée.
</p>
<h3><span class="editsection">[<a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit&amp;section=3" title="Modifier la section : Le culte canadien">modifier</a>]</span> <span class="mw-headline" id="Le_culte_canadien"> Le culte canadien </span></h3>
<p>Fiers de leurs ancêtres canadiens, les Nazis souhaiteraient retrouver
 le folklore jadis perdu, et ce à cause de la chrétienté, de la 
juiverie, et du naturalisme français. <a href="http://desencyclopedie.wikia.com/wiki/%C3%89mile_Zola" title="Émile Zola">Émile Zola</a> aurait été l'un des premiers à souffrir de la violence germano-canadienne.  
</p><p>Selon les érudits nazis, le <a href="http://desencyclopedie.wikia.com/wiki/Canada" title="Canada">Canada</a> aurait été, grâce aux technologies sud-américaines, expulsé de l'<a href="http://desencyclopedie.wikia.com/wiki/Europe" title="Europe">Europe</a> au cours du 15ème siècle (le réveil de Luther), emportant avec lui quelques saxons perdus et une partie de l'<a href="http://desencyclopedie.wikia.com/wiki/Alsace" title="Alsace">Alsace</a> (le Québec actuel). Selon Falardeau, cela expliquerait la présence de <a href="http://desencyclopedie.wikia.com/wiki/St%C3%A9phane_Dion?action=edit&amp;redlink=1" class="new" title="Stéphane Dion (page inexistante)">Stéphane Dion</a> sur plusieurs chaînes de <a href="http://desencyclopedie.wikia.com/wiki/T%C3%A9l%C3%A9vision" title="Télévision">télévision</a>
 simultanément. Ces croyances, cependant, relèvent de 
l'ésotérisme&nbsp;; beaucoup de régions du Canada sont encore éloignées 
du <a href="http://desencyclopedie.wikia.com/wiki/Christianisme" title="Christianisme" class="mw-redirect">christianisme</a> et des <a href="http://desencyclopedie.wikia.com/wiki/Science" title="Science" class="mw-redirect">sciences</a>
 modernes, expliquant la survie de telles croyances. Supposément que les
 nazis souhaiteraient retourner aux mœurs païennes du Canada "en 
région".  
</p><p>Plusieurs intellectuels nazis auraient officialisé que la <a href="http://desencyclopedie.wikia.com/wiki/Choucroute" title="Choucroute" class="mw-redirect">choucroute</a> est, en fin de compte, une alternative au <a href="http://desencyclopedie.wikia.com/wiki/Sirop_d%27%C3%A9rable" title="Sirop d'érable">sirop d'érable</a> et aux <a href="http://desencyclopedie.wikia.com/wiki/Pettes_de_s%C5%93ur?action=edit&amp;redlink=1" class="new" title="Pettes de sœur (page inexistante)">pettes de sœur</a>.
</p>
<h2><span class="editsection">[<a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit&amp;section=4" title="Modifier la section : Les mites nazies&nbsp;: une réalité européenne">modifier</a>]</span> <span class="mw-headline" id="Les_mites_nazies_:_une_r.C3.A9alit.C3.A9_europ.C3.A9enne">Les mites nazies&nbsp;: une réalité européenne </span></h2>
<figure class="article-thumb tright show-info-icon" style="width: 180px"> 	<a href="http://desencyclopedie.wikia.com/wiki/Fichier:Nazi_Swastika.svg" class="image image-thumbnail"><img src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/180.png" alt="Nazi Swastika" class="thumbimage " data-image-key="Nazi_Swastika.svg" data-image-name="Nazi Swastika.svg" height="180" width="180"></a>  	<figcaption> 		 			<a href="http://desencyclopedie.wikia.com/wiki/Fichier:Nazi_Swastika.svg" class="sprite info-icon"></a> 		 		 		 			<p class="caption">La croix gammée (ou <i><a href="http://desencyclopedie.wikia.com/wiki/Svastika?action=edit&amp;redlink=1" class="new" title="Svastika (page inexistante)">svastika</a></i>), symbole des nazis, servant maintenant au Canada de serviette de plage. Lors de la <i><b>Grande Épidémite</b></i>, cet objet servait à envelopper les bonhommes en pain d'épice avant de les passer au four. Aujourd'hui, elle sert de cible.</p> 		 	</figcaption> </figure>
<p>En <a href="http://desencyclopedie.wikia.com/wiki/Europe" title="Europe">Europe</a>,
 on a une longue et douloureuse pratique des nazis. On connaît leur 
aspect, leur biologie, leurs habitats et leurs méfaits. Et même au fond 
des chalets bavarois les plus reculés, au fong du 
Grossscheisssandsteingebirge et de la Sierra del Calut, on sait ce 
qu'ils sont&nbsp;: des <i><b>mites</b></i> qui participent à la grande famille des <a href="http://desencyclopedie.wikia.com/wiki/Vermine?action=edit&amp;redlink=1" class="new" title="Vermine (page inexistante)">vermines</a> tout comme les <a href="http://desencyclopedie.wikia.com/wiki/Hollandais" title="Hollandais" class="mw-redirect">hollandais</a>, les <a href="http://desencyclopedie.wikia.com/wiki/Bi%C3%A9lorussie" title="Biélorussie">Biélorusses</a>, les <a href="http://desencyclopedie.wikia.com/wiki/Hippies" title="Hippies" class="mw-redirect">hippies</a> et la plupart des cinghalais consanguins et pédophiles du <a href="http://desencyclopedie.wikia.com/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>.
</p>
<h3><span class="editsection">[<a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit&amp;section=5" title="Modifier la section : Écologie">modifier</a>]</span> <span class="mw-headline" id=".C3.89cologie">Écologie</span></h3>
<p>Les mites nazies se reproduisent sur le terreau et la pourriture de la <a href="http://desencyclopedie.wikia.com/wiki/Vie" title="Vie">vie</a>. Elles prolifèrent lors des <a href="http://desencyclopedie.wikia.com/wiki/Crise_%C3%A9conomique?action=edit&amp;redlink=1" class="new" title="Crise économique (page inexistante)">crises économiques</a> et des crises sociales existentialistes. Lors, des masses d'<a href="http://desencyclopedie.wikia.com/wiki/Homme" title="Homme">hommes</a> et et de <a href="http://desencyclopedie.wikia.com/wiki/Femme" title="Femme">femmes</a> (<a href="http://desencyclopedie.wikia.com/wiki/Moi" title="Moi">moi</a>, <a href="http://desencyclopedie.wikia.com/wiki/Toi" title="Toi">toi</a>, <a href="http://desencyclopedie.wikia.com/wiki/Eux?action=edit&amp;redlink=1" class="new" title="Eux (page inexistante)">eux</a>) s'altèrent, perdent peu à peu leur substance humaine, pourrissent debout, et puent de plus en plus.
</p><p>Les mites nazies, peu nombreuses au début, se précipitent alors. Elles profèrent de grands discours sur <i>les raisons de cela</i>, et <i>qui il faut tuer pour...</i> Le mythe du <a href="http://desencyclopedie.wikia.com/wiki/Bouc_%C3%A9missaire?action=edit&amp;redlink=1" class="new" title="Bouc émissaire (page inexistante)">bouc émissaire</a>
 revient souvent dans ces discours. Puis elles pondent dans cette 
putréfaction. Quelques jours plus tard, apparaissent des milliers de <a href="http://desencyclopedie.wikia.com/wiki/Larve?action=edit&amp;redlink=1" class="new" title="Larve (page inexistante)">larves</a> hideuses, noires, marchant en cadence en criant <i>SIEG HEIL</i>(Ne pas confondre avec la mauvaise graine que l'on appelle  <i>Neo-nazi</i>)...
 Peu à peu, elles deviennent des mites qui, à leur tour, vont proférer 
des discours haineux, et pondre, pondre, pondre, pondre...
</p>
<h3><span class="editsection">[<a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit&amp;section=6" title="Modifier la section : La Grande Épidémite">modifier</a>]</span> <span class="mw-headline" id="La_Grande_.C3.89pid.C3.A9mite">La Grande Épidémite</span></h3>
<div style="margin-bottom:0.7em;margin-left:2em;border-top:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;background:#F9F9F9;padding:2px;font-size:95%;text-align:left">
<a href="http://desencyclopedie.wikia.com/wiki/Fichier:Searchtool.jpg" class="image image-thumbnail"><img src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/20.jpeg" alt="Searchtool" class="" data-image-key="Searchtool.jpg" data-image-name="Searchtool.jpg" data-src="http://vignette1.wikia.nocookie.net/desencyclopedie/images/3/3c/Searchtool.jpg/revision/latest/scale-to-width/20?cb=20070330131916" onload="if(typeof ImgLzy==='object'){ImgLzy.load(this)}" height="20" width="20"><noscript><img src="http://vignette1.wikia.nocookie.net/desencyclopedie/images/3/3c/Searchtool.jpg/revision/latest/scale-to-width/20?cb=20070330131916" 	 alt="Searchtool"  	class="" 	 	data-image-key="Searchtool.jpg" 	data-image-name="Searchtool.jpg" 	 	 width="20"  	 height="20"  	 	 	 	></noscript></a> Pour la désinformation principale, voir l’article <b><a href="http://desencyclopedie.wikia.com/wiki/La_Grande_%C3%89pid%C3%A9mite?action=edit&amp;redlink=1" class="new" title="La Grande Épidémite (page inexistante)">La Grande Épidémite</a></b>.</div>
<p>La Grande Épidémite a affecté l'Europe dans les années <a href="http://desencyclopedie.wikia.com/wiki/1940" title="1940">1940</a>. En ces temps là, LE mite nazi en chef, <a href="http://desencyclopedie.wikia.com/wiki/Adolf_Hitler" title="Adolf Hitler">Adolf Hitler</a>, avait nommé un bouc émissaire&nbsp;: il s'agissait d'un groupe de <a href="http://desencyclopedie.wikia.com/wiki/Bonhomme_en_pain_d%27%C3%A9pice?action=edit&amp;redlink=1" class="new" title="Bonhomme en pain d'épice (page inexistante)">bonshommes en pain d'épice</a> qui vivaient dans les ghatteaux des grandes villes d'Europe. Pour Adolf Hitler et les mites qui l'entouraient, il fallait <a href="http://desencyclopedie.wikia.com/wiki/Pourrir?action=edit&amp;redlink=1" class="new" title="Pourrir (page inexistante)">pourrir</a> cette engeance, leur pondre dessus, et la transformer en CO<sup>2</sup> quitte à aggraver l'<a href="http://desencyclopedie.wikia.com/wiki/Effet_de_serre" title="Effet de serre">effet de serre</a>.
 Par dessous tout, Hitler détestait les bonshommes en pain d'épice qui 
essayaient de se reproduire entre bonshommes en pain d'épice de même 
sexe, et aussi abhorrait les bonshommes en pain d'épice nomades qui se 
baladaient dans des roulottes.
</p><p>Adolf Hitler et sa vermine affidée commencèrent leurs exactions. 
Ils imposèrent tout d'abord aux bonshommes en pain d'épice le port d'une
 <a href="http://desencyclopedie.wikia.com/wiki/%C3%89toile_jaune?action=edit&amp;redlink=1" class="new" title="Étoile jaune (page inexistante)">étoile jaune</a>,
 découpée dans de la vieille pâte d'amande rance. Puis ils leurs 
racontèrent des salades, comme quoi ils étaient mal cuits et qu'il 
fallait prendre des <a href="http://desencyclopedie.wikia.com/wiki/Train?action=edit&amp;redlink=1" class="new" title="Train (page inexistante)">trains</a>
 pour retourner dans des camps de pâtissiers où on leur redonnerai une 
belle couleur dorée. Les bonshommes en pain d'épice le firent, de gré ou
 de force.
</p><p>Les camps, c'était l'arnaque. Les fours étaient déréglés par des pâtissiers <a href="http://desencyclopedie.wikia.com/wiki/Psychopathe" title="Psychopathe">psychopathes</a> qui appliquaient les recettes envoyées par le mite en chef et ses <a href="http://desencyclopedie.wikia.com/wiki/Sainte_Katsuni" title="Sainte Katsuni">quatre sous-mites</a>.
 Beaucoup de ces mites étaient des sadiques, il s'agissait des 
sodo-mites. Presque tous les bonshommes en pain d'épice finirent 
carbonisés et <a href="http://desencyclopedie.wikia.com/wiki/Zyklon_B?action=edit&amp;redlink=1" class="new" title="Zyklon B (page inexistante)">gazéifiés</a>. On appela ce désastre culinaire l'<a href="http://desencyclopedie.wikia.com/wiki/Holocauste?action=edit&amp;redlink=1" class="new" title="Holocauste (page inexistante)">holocauste</a> ou la <a href="http://desencyclopedie.wikia.com/wiki/Shoah" title="Shoah">Chauah</a>.
</p><p>La Grande Épidémite faillit se transformer en <a href="http://desencyclopedie.wikia.com/wiki/Pand%C3%A9mie" title="Pandémie">pandémie</a> et gagner le <a href="http://desencyclopedie.wikia.com/wiki/Monde_entier?action=edit&amp;redlink=1" class="new" title="Monde entier (page inexistante)">monde entier</a>. La <a href="http://desencyclopedie.wikia.com/wiki/Terre" title="Terre">Terre</a>
 ne fut sauvée que par la résistance héroïque d'européens moins 
putrescibles que la plupart, et par la lutte acharnée de quelques pays 
habités par des amateurs de bonshommes en pain d'épice. Ils débarquèrent
 sur le continent européen munis de <a href="http://desencyclopedie.wikia.com/wiki/Bombe" title="Bombe" class="mw-redirect">bombes</a>
 insecticides nucléaires, et réussirent à le nettoyer des mites et de la
 vermine nazi. Adolf Hitler, réfugié dans une fourmilière, se donna la 
mort en absorbant une capsule de DDT.
</p>
<h3><span class="editsection">[<a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit&amp;section=7" title="Modifier la section : Publicité">modifier</a>]</span> <span class="mw-headline" id="Publicit.C3.A9">Publicité</span></h3>
<div class="center"><div class="floatnone"><a href="http://desencyclopedie.wikia.com/wiki/Fichier:Laurentruquier.jpg" class="image image-thumbnail"><img src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/250.jpeg" alt="Laurentruquier" class="" data-image-key="Laurentruquier.jpg" data-image-name="Laurentruquier.jpg" data-src="http://vignette4.wikia.nocookie.net/desencyclopedie/images/6/6d/Laurentruquier.jpg/revision/latest/scale-to-width/250?cb=20121020094613" onload="if(typeof ImgLzy==='object'){ImgLzy.load(this)}" height="353" width="250"><noscript><img src="http://vignette4.wikia.nocookie.net/desencyclopedie/images/6/6d/Laurentruquier.jpg/revision/latest/scale-to-width/250?cb=20121020094613" 	 alt="Laurentruquier"  	class="" 	 	data-image-key="Laurentruquier.jpg" 	data-image-name="Laurentruquier.jpg" 	 	 width="250"  	 height="353"  	 	 	 	></noscript></a></div></div>
<h2><span class="editsection">[<a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit&amp;section=8" title="Modifier la section : Propagante Nazie">modifier</a>]</span> <span class="mw-headline" id="Propagante_Nazie"> Propagante Nazie </span></h2>
<figure class="article-thumb tright show-info-icon" style="width: 180px"> 	<a href="http://desencyclopedie.wikia.com/wiki/Fichier:Hitler2j.jpg" class="image image-thumbnail"><img src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/180.jpeg" alt="Hitler2j" class="thumbimage" data-image-key="Hitler2j.jpg" data-image-name="Hitler2j.jpg" data-src="http://vignette4.wikia.nocookie.net/desencyclopedie/images/9/97/Hitler2j.jpg/revision/latest/scale-to-width/180?cb=20100330235247" onload="if(typeof ImgLzy==='object'){ImgLzy.load(this)}" height="210" width="180"><noscript><img src="http://vignette4.wikia.nocookie.net/desencyclopedie/images/9/97/Hitler2j.jpg/revision/latest/scale-to-width/180?cb=20100330235247" 	 alt="Hitler2j"  	class="thumbimage " 	 	data-image-key="Hitler2j.jpg" 	data-image-name="Hitler2j.jpg" 	 	 width="180"  	 height="210"  	 	 	 	></noscript></a>  	<figcaption> 		 			<a href="http://desencyclopedie.wikia.com/wiki/Fichier:Hitler2j.jpg" class="sprite info-icon"></a> 		 		 		 			<p class="caption">Propagante Nazie</p> 		 	</figcaption> </figure>
<p>Nous pouvons constater sur la photographie de droite une vaine 
tentative du leader Nazi Gandalf Hitler afin de sensibiliser ses 
congénères au bonheur que procure la poutine, cet artéfact précieux!
</p>
<!-- AjaxPoll #0 --><script>JSSnippetsStack.push({dependencies:["/extensions/wikia/AjaxPoll/css/AjaxPoll.scss","/extensions/wikia/AjaxPoll/js/AjaxPoll.js"],callback:function(json){AjaxPoll.init(json)},id:"AjaxPoll.init"})</script><!-- s:poll --><div class="ajax-poll" id="ajax-poll-CA911AC316A5B1F5645E63DE4765D336"><div class="header">Qu'avez-vous pensé de l'article "Nazi"&nbsp;?	</div><div id="wpPollStatusCA911AC316A5B1F5645E63DE4765D336" class="center">&nbsp;</div><form action="#" method="post" id="axPollCA911AC316A5B1F5645E63DE4765D336"><input name="wpPollId" value="CA911AC316A5B1F5645E63DE4765D336" type="hidden"><div id="ajax-poll-area"><div class="pollAnswer" id="pollAnswer2"><div class="pollAnswerName"><label for="pollAnswerRadioCA911AC316A5B1F5645E63DE4765D336"><input name="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" id="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" value="2" type="radio">Parfait pour un singe comme moi.			</label></div><div class="pollAnswerVotes" onmouseover='span=this.getElementsByTagName("span")[0];tmpPollVar=span.innerHTML;span.innerHTML=span.title;span.title="";' onmouseout='span=this.getElementsByTagName("span")[0];span.title=span.innerHTML;span.innerHTML=tmpPollVar;'><span id="wpPollVoteCA911AC316A5B1F5645E63DE4765D336-2" title="14.54% de tous les votes">205</span><div class="wpPollBarCA911AC316A5B1F5645E63DE4765D336" id="wpPollBarCA911AC316A5B1F5645E63DE4765D336-2" style="width: 14.54%; border:0;">&nbsp;</div></div></div><div class="pollAnswer" id="pollAnswer3"><div class="pollAnswerName"><label for="pollAnswerRadioCA911AC316A5B1F5645E63DE4765D336"><input name="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" id="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" value="3" type="radio">Poilant&nbsp;!			</label></div><div class="pollAnswerVotes" onmouseover='span=this.getElementsByTagName("span")[0];tmpPollVar=span.innerHTML;span.innerHTML=span.title;span.title="";' onmouseout='span=this.getElementsByTagName("span")[0];span.title=span.innerHTML;span.innerHTML=tmpPollVar;'><span id="wpPollVoteCA911AC316A5B1F5645E63DE4765D336-3" title="6.95% de tous les votes">98</span><div class="wpPollBarCA911AC316A5B1F5645E63DE4765D336" id="wpPollBarCA911AC316A5B1F5645E63DE4765D336-3" style="width: 6.95%; border:0;">&nbsp;</div></div></div><div class="pollAnswer" id="pollAnswer4"><div class="pollAnswerName"><label for="pollAnswerRadioCA911AC316A5B1F5645E63DE4765D336"><input name="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" id="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" value="4" type="radio">Gagnerait à être développé ou retravaillé.			</label></div><div class="pollAnswerVotes" onmouseover='span=this.getElementsByTagName("span")[0];tmpPollVar=span.innerHTML;span.innerHTML=span.title;span.title="";' onmouseout='span=this.getElementsByTagName("span")[0];span.title=span.innerHTML;span.innerHTML=tmpPollVar;'><span id="wpPollVoteCA911AC316A5B1F5645E63DE4765D336-4" title="38.23% de tous les votes">539</span><div class="wpPollBarCA911AC316A5B1F5645E63DE4765D336" id="wpPollBarCA911AC316A5B1F5645E63DE4765D336-4" style="width: 38.23%; border:0;">&nbsp;</div></div></div><div class="pollAnswer" id="pollAnswer5"><div class="pollAnswerName"><label for="pollAnswerRadioCA911AC316A5B1F5645E63DE4765D336"><input name="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" id="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" value="5" type="radio">Sous-développé comme l'ensemble de ce site en fait.			</label></div><div class="pollAnswerVotes" onmouseover='span=this.getElementsByTagName("span")[0];tmpPollVar=span.innerHTML;span.innerHTML=span.title;span.title="";' onmouseout='span=this.getElementsByTagName("span")[0];span.title=span.innerHTML;span.innerHTML=tmpPollVar;'><span id="wpPollVoteCA911AC316A5B1F5645E63DE4765D336-5" title="7.8% de tous les votes">110</span><div class="wpPollBarCA911AC316A5B1F5645E63DE4765D336" id="wpPollBarCA911AC316A5B1F5645E63DE4765D336-5" style="width: 7.8%; border:0;">&nbsp;</div></div></div><div class="pollAnswer" id="pollAnswer6"><div class="pollAnswerName"><label for="pollAnswerRadioCA911AC316A5B1F5645E63DE4765D336"><input name="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" id="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" value="6" type="radio">Je klaxonne.			</label></div><div class="pollAnswerVotes" onmouseover='span=this.getElementsByTagName("span")[0];tmpPollVar=span.innerHTML;span.innerHTML=span.title;span.title="";' onmouseout='span=this.getElementsByTagName("span")[0];span.title=span.innerHTML;span.innerHTML=tmpPollVar;'><span id="wpPollVoteCA911AC316A5B1F5645E63DE4765D336-6" title="12.48% de tous les votes">176</span><div class="wpPollBarCA911AC316A5B1F5645E63DE4765D336" id="wpPollBarCA911AC316A5B1F5645E63DE4765D336-6" style="width: 12.48%; border:0;">&nbsp;</div></div></div><div class="pollAnswer" id="pollAnswer7"><div class="pollAnswerName"><label for="pollAnswerRadioCA911AC316A5B1F5645E63DE4765D336"><input name="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" id="wpPollRadioCA911AC316A5B1F5645E63DE4765D336" value="7" type="radio">Pour être tout à fait hors sujet, ce questionnaire est pourri.			</label></div><div class="pollAnswerVotes" onmouseover='span=this.getElementsByTagName("span")[0];tmpPollVar=span.innerHTML;span.innerHTML=span.title;span.title="";' onmouseout='span=this.getElementsByTagName("span")[0];span.title=span.innerHTML;span.innerHTML=tmpPollVar;'><span id="wpPollVoteCA911AC316A5B1F5645E63DE4765D336-7" title="20% de tous les votes">282</span><div class="wpPollBarCA911AC316A5B1F5645E63DE4765D336" id="wpPollBarCA911AC316A5B1F5645E63DE4765D336-7" style="width: 20%; border:0;">&nbsp;</div></div></div><br style="clear: both;"><div>Ce sondage a été créé le mai 21, 2007 21:37 et <span class="total" id="wpPollTotalCA911AC316A5B1F5645E63DE4765D336">1410</span> personnes ont déjà voté.			</div></div><input name="wpVote" id="axPollSubmitCA911AC316A5B1F5645E63DE4765D336" value="Voter&nbsp;!" type="submit"><span id="pollSubmittingInfoCA911AC316A5B1F5645E63DE4765D336" style="padding-left: 10px; visibility: hidden;">Veuillez patienter pendant l'envoi de votre vote...		</span></form></div><!-- e:poll -->
<p><br>
</p>
<div style="clear:both; margin-top: 3em">
<div class="vboinfobox">Cet article a une chance non nulle de figurer dans le <a href="http://desencyclopedie.wikia.com/wiki/Cat%C3%A9gorie:BestOf" title="Catégorie:BestOf">Best Of</a> ou de ne pas en être.<br>S'il vous a enthousiasmé, votez pour lui sur sa <a class="text" href="http://desencyclopedie.wikia.com/wiki/Nazi?action=create&amp;prefix=Forum:VBO/&amp;preload=Mod%C3%A8le:Blablolalie&amp;create=VBO&amp;editintro=Mod%C3%A8le:Blablo_Picasso">page de vote</a>&nbsp;! Ou pas.</div>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 215/300000
Post‐expand include size: 3474/2097152 bytes
Template argument size: 470/2097152 bytes
Expensive parser function count: 5/100
-->

<!-- Saved in parser cache with key desencyclopedie:pcache:idhash:4508-0!*!0!!fr!2!*!SkinMonoBook -->
<noscript><link rel="stylesheet" href="http://slot1.images.wikia.nocookie.net/__cb1430739652/common/extensions/wikia/ImageLazyLoad/css/ImageLazyLoadNoScript.css" /></noscript><noscript><link rel="stylesheet" href="http://slot1.images.wikia.nocookie.net/__cb1430739652/common/extensions/wikia/TOCimprovements/TOCNoScript.css" /></noscript></div><div class="printfooter">
Récupérée de « <a href="http://desencyclopedie.wikia.com/wiki/Nazi?oldid=627729">http://desencyclopedie.wikia.com/wiki/Nazi?oldid=627729</a> »</div>
		<div id="p-rating"><h2>Qu'avez-vous pensé de cette page ?</h2><div id="ratingBody"><div><ul id="ratingStars" onmouseout="ratings.paint(0);"><li style="background-position: 0px -17px;" id="vote-1" class="voteStar" onmouseover="ratings.paint(1)" onclick="ratings.vote(1);">&nbsp;1</li><li style="background-position: 0px -17px;" id="vote-2" class="voteStar" onmouseover="ratings.paint(2)" onclick="ratings.vote(2);"> 2</li><li style="background-position: 0px -17px;" id="vote-3" class="voteStar" onmouseover="ratings.paint(3)" onclick="ratings.vote(3);"> 3</li><li style="background-position: 0px 0px;" id="vote-4" class="voteStar" onmouseover="ratings.paint(4)" onclick="ratings.vote(4);"> 4</li><li style="background-position: 0px 0px;" id="vote-5" class="voteStar" onmouseover="ratings.paint(5)" onclick="ratings.vote(5);"> 5&nbsp;</li></ul></div><span id="ratingMsg">Note moyenne : 3</span></div></div><div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Cat%C3%A9gories" title="Spécial:Catégories" rel="nofollow">Catégories</a>&nbsp;: <ul><li><a href="http://desencyclopedie.wikia.com/wiki/Cat%C3%A9gorie:Politique" title="Catégorie:Politique">Politique</a></li><li><a href="http://desencyclopedie.wikia.com/wiki/Cat%C3%A9gorie:Racisme" title="Catégorie:Racisme">Racisme</a></li><li><a href="http://desencyclopedie.wikia.com/wiki/Cat%C3%A9gorie:Nazisme" title="Catégorie:Nazisme">Nazisme</a></li><li><a href="http://desencyclopedie.wikia.com/wiki/Cat%C3%A9gorie:Antis%C3%A9mitisme" title="Catégorie:Antisémitisme">Antisémitisme</a></li></ul></div></div>		<!-- end content -->
		<div id="mw-data-after-content">
	<div id="RelatedPagesModuleWrapper"></div>
</div>
		<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Affichages</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="http://desencyclopedie.wikia.com/wiki/Nazi" primary="1" context="subject" title="Voir la page [alt-shift-c]" accesskey="c">Page</a></li>
				<li id="ca-talk"><a href="http://desencyclopedie.wikia.com/wiki/Discussion:Nazi" primary="1" context="talk" title="Discussion au sujet de cette page de contenu [alt-shift-t]" accesskey="t">Discussion</a></li>
				<li id="ca-edit"><a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=edit" primary="1" title="Vous pouvez modifier cette page.
Veuillez utiliser le bouton de prévisualisation avant d’enregistrer. [alt-shift-e]" accesskey="e">Modifier</a></li>
				<li id="ca-history"><a href="http://desencyclopedie.wikia.com/wiki/Nazi?action=history" rel="archives" title="Les versions passées de cette page (avec leurs contributeurs) [alt-shift-h]" accesskey="h">hist</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Outils personnels</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Connexion?returnto=Nazi" title="Vous êtes encouragé(e) à vous identifier ; ce n’est cependant pas obligatoire. [alt-shift-o]" accesskey="o">Créer un compte ou se connecter</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="http://desencyclopedie.wikia.com/wiki/Accueil" style="background-image: url(http://vignette1.wikia.nocookie.net/desencyclopedie/images/b/bc/Wiki.png/revision/latest?cb=20070310170138);" title="Page principale"></a>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://desencyclopedie.wikia.com/wiki/D%C3%A9sencyclop%C3%A9die:Accueil" title="Visiter la page d’accueil du site [alt-shift-z]" accesskey="z">Accueil</a></li>
				<li id="n-D.C3.A9sinformation"><a href="http://desencyclopedie.wikia.com/wiki/D%C3%A9sinformation:Accueil">Désinformation</a></li>
				<li id="n-D.C3.A9ktionnaire"><a href="http://desencyclopedie.wikia.com/wiki/D%C3%A9ktionnaire">Déktionnaire</a></li>
				<li id="n-Best-Of"><a href="http://desencyclopedie.wikia.com/wiki/Cat%C3%A9gorie:BestOf">Best Of</a></li>
				<li id="n-Best-Of-au-hasard"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Page_au_hasard_dans_une_cat%C3%A9gorie/BestOf">Best Of au hasard</a></li>
				<li id="n-recentchanges"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des dernières singeries sur le wiki [alt-shift-r]" accesskey="r">Dernières singeries</a></li>
				<li id="n-Portails-th.C3.A9matiques"><a href="http://desencyclopedie.wikia.com/wiki/Portail:Accueil">Portails thématiques</a></li>
				<li id="n-Index"><a href="http://desencyclopedie.wikia.com/wiki/Cat%C3%A9gorie:Tout">Index</a></li>
				<li id="n-Carrefour"><a href="http://desencyclopedie.wikia.com/wiki/D%C3%A9sencyclop%C3%A9die:Carrefour">Carrefour</a></li>
				<li id="n-Cr.C3.A9er-un-article"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:CreatePage">Créer un article</a></li>
				<li id="n-randompage"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Page_au_hasard" title="Afficher une page au hasard [alt-shift-x]" accesskey="x">Page au hasard</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Forums">
		<h5>Forums</h5>
		<div class="pBody">
			<ul>
				<li id="n-Aide"><a href="http://desencyclopedie.wikia.com/wiki/Forum:%CE%91%CF%81%CF%89%CE%B3%CE%AE">Aide</a></li>
				<li id="n-portal"><a href="http://desencyclopedie.wikia.com/wiki/Forum:Des_singes" title="À propos du projet">Communauté</a></li>
				<li id="n-Salle-de-r.C3.A9daction-du-d.C3.89bdo"><a href="http://desencyclopedie.wikia.com/wiki/Forum:Des_singes/d%C3%89bdo/Mai_2015">Salle de rédaction du dÉbdo</a></li>
				<li id="n-Votez-pour-le-Best-Of"><a href="http://desencyclopedie.wikia.com/wiki/Forum:VBO">Votez pour le Best Of</a></li>
				<li id="n-Comit.C3.A9-de-lecture"><a href="http://desencyclopedie.wikia.com/wiki/Forum:Devis_gratuit">Comité de lecture</a></li>
				<li id="n-Big-Brother"><a href="http://desencyclopedie.wikia.com/wiki/Forum:Big_Brother">Big Brother</a></li>
				<li id="n-Image-du-jour"><a href="http://desencyclopedie.wikia.com/wiki/Forum:Image_du_jour">Image du jour</a></li>
				<li id="n-Chat"><a href="http://desencyclopedie.wikia.com/wiki/D%C3%A9sencyclop%C3%A9die:Jabber">Tchat</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Rechercher</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input name="title" value="Spécial:Recherche" type="hidden">
				<input autocomplete="off" name="search" title="Rechercher sur Désencyclopédie [alt-shift-f]" accesskey="f" id="searchInput" type="search">
				<input name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchGoButton" class="searchButton" type="submit">&nbsp;
				<input name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton" type="submit">
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Boîte à gants</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Nazi" title="Liste des pages liées à celle-ci [alt-shift-j]" accesskey="j">Pages liées</a></li>
				<li id="t-recentchangeslinked"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Suivi_des_liens/Nazi" title="Liste des modifications récentes des pages liées à celle-ci [alt-shift-k]" accesskey="k">Suivi des pages liées</a></li>
				<li id="t-specialpages"><a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [alt-shift-q]" accesskey="q">Pages spéciales</a></li>
				<li><a href="http://desencyclopedie.wikia.com/wiki/Nazi?printable=yes" rel="alternate">Version imprimable</a></li>
				<li id="t-permalink"><a href="http://desencyclopedie.wikia.com/wiki/Nazi?oldid=627729" title="Lien permanent vers cette version de la page">Lien permanent</a></li>
			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Autres langues</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-de"><a href="http://de.uncyclopedia.org/wiki/NSDAP" title="NSDAP" hreflang="de" lang="de">Deutsch</a></li>
				<li class="interwiki-el"><a href="http://frikipaideia.wikia.com/wiki/%CE%9D%CE%B1%CE%B6%CE%B9%CF%83%CE%BC%CF%8C%CF%82" title="Ναζισμός" hreflang="el" lang="el">Ελληνικά</a></li>
				<li class="interwiki-en"><a href="http://uncyclopedia.org/wiki/Nazi" title="Nazi" hreflang="en" lang="en">English</a></li>
				<li class="interwiki-es"><a href="http://inciclopedia.wikia.com/wiki/Nazionalsocialismo" title="Nazionalsocialismo" hreflang="es" lang="es">Español</a></li>
				<li class="interwiki-fi"><a href="http://hikipedia.info/wiki/Natsi" title="Natsi" hreflang="fi" lang="fi">Suomi</a></li>
				<li class="interwiki-it"><a href="http://nonciclopedia.wikia.com/wiki/Nazismo" title="Nazismo" hreflang="it" lang="it">Italiano</a></li>
				<li class="interwiki-ja"><a href="http://ansaikuropedia.org/wiki/%E3%83%8A%E3%83%81%E3%82%B9" title="ナチス" hreflang="ja" lang="ja">日本語</a></li>
				<li class="interwiki-nl"><a href="http://oncyclopedia.net/wiki/Nazi" title="Nazi" hreflang="nl" lang="nl">Nederlands</a></li>
				<li class="interwiki-pl"><a href="http://nonsensopedia.wikia.com/wiki/Nazizm" title="Nazizm" hreflang="pl" lang="pl">Polski</a></li>
				<li class="interwiki-pt"><a href="http://desciclopedia.ws/wiki/Nazismo" title="Nazismo" hreflang="pt" lang="pt">Português</a></li>
				<li class="interwiki-zh"><a href="http://zh.uncyclopedia.wikia.com/wiki/%E7%BA%B3%E7%A8%8E%E5%85%9A" title="纳税党" hreflang="zh" lang="zh">中文</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-wikicities-nav">
		<h5>wikia</h5>
		<div class="pBody">
			<ul>
				<li id="n-wikicitieshome"><a href="http://www.wikia.com/wiki/Accueil">Accueil Wikia</a></li>
			</ul>
			<hr>
			<ul>
				<li><a href="http://community.wikia.com/wiki/Blog:Wikia_Staff_Blog">Messages de Wikia&nbsp;:</a><br>Désencyclopédie</li>
			</ul>
		</div>
	</div></div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-copyrightico">
		<a href="http://fr.wikia.com/Licence"><img src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/CC-BY-SA.png" alt="CC-BY-SA" height="31" width="88"></a>
	</div>
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> Dernière modification de cette page le septembre 16, 2014 à 13:50.<br></li>
		<li id="footerlinks"><ul><li> <a class="text" href="http://www.wikia.com/wiki/Wikia:Privacy_Policy">Confidentialité</a>
</li><li> <a class="text" href="http://fr.wikia.com/%C3%80_propos">À propos de Wikia</a>
</li><li> <a class="text" href="http://fr.wikia.com/Conditions_d%27utilisation">Conditions d'utilisation</a>
</li><li> <a href="http://desencyclopedie.wikia.com/wiki/Sp%C3%A9cial:Contact" title="Spécial:Contact">Nous contacter</a>
</li><li> <a class="text" href="http://www.wikia.com/wiki/Wikia:Advertising_on_Wikia">Publicité</a>
</li></ul>
</li>
	</ul>
</div>
</div>
<!-- WikiaBottomScripts -->
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest","ext.bannerNotifications","ext.cookiePolicyMessages","ext.userLogin"], null, true);
}</script><script type="text/javascript" src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/ext.data"></script><script type="text/javascript" src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/jquery.ready"></script>
<script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/relatedpages_js.js"></script>
<script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/cookie_policy_js.js"></script>
<script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/wikia_in_your_lang_js.js"></script>
<script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/wikia.php"></script>
<script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/site"></script>
<script type="text/javascript">
var agllGroup = "Lifestyle";
!function(){
var a=document.createElement("script");a.type="text/javascript";a.async=!0;var b=["http://a98dc034c7781a941eba-bac02262202668bbe918ea9fb5289cd2.r58.cf2.rackcdn.com","https://52e473ee9859b886964f-bac02262202668bbe918ea9fb5289cd2.ssl.cf2.rackcdn.com"];a.src=("https:"==document.location.protocol?b[1]:b[0])+"/c59hk50tip94.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c)
}();</script><link rel="stylesheet" href="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/BannerNotifications.css"><link rel="stylesheet" href="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/BannerNotifications_002.css"><script src="Nazi%20-%20D%C3%A9sencyclop%C3%A9die_fichiers/facebook_client_xfbml_js.js"></script>
<!-- /WikiaBottomScripts -->

<!-- Start for QuantServe, page_view -->
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();
</script>
<script type="text/javascript">
var quantcastLabels = "";
if (window.wgWikiVertical) {
	quantcastLabels += wgWikiVertical;
	if (window.wgDartCustomKeyValues) {
		var keyValues = wgDartCustomKeyValues.split(';');
		for (var i=0; i<keyValues.length; i++) {
			var keyValue = keyValues[i].split('=');
			if (keyValue.length >= 2) {
				quantcastLabels += ',' + wgWikiVertical + '.' + keyValue[1];
			}
		}
	}
}
_qevents.push( { qacct:"p-8bG6eLqkH6Avk", labels:quantcastLabels } );
</script>
<noscript>
<div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-8bG6eLqkH6Avk.gif" height="1" width="1" alt="Quantcast"/></div>
</noscript>

<div id="positioned_elements"></div></body></html>