<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Philippe Lejeune">
  <meta name="GENERATOR"
 content="Mozilla/4.06 [es] (WinNT; I) [Netscape]">
  <title>pacte autobiographique Yolo</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#ff0000" link="#0000ee" vlink="#000099">
<div
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; text-align: justify;">
<div style="text-align: center;"><big><big><span
 style="color: rgb(255, 0, 0);"> Qu'est-ce que <br>
le pacte
autobiographique
?</span></big></big></div>
<center></center>
</div>
<div style="text-align: justify;"></div>
<div style="text-align: center;">&nbsp;&nbsp;&nbsp; <img alt="image"
 src="http://i.imgur.com/HCH2b.gif" style="width: 334px; height: 413px;"><br>
</div>
<div style="text-align: center;">&nbsp;&nbsp;&nbsp; <img alt="image"
 src="http://media1.giphy.com/media/WILokrHw5V8By/200.gif" style="width: 334px; height: 413px;"><br>
</div>
<p
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; text-align: justify;">&nbsp;&nbsp;&nbsp;
C'est
l'engagement que prend un auteur de raconter directement sa vie
(ou une partie, ou un aspect de sa vie) dans un esprit de
v&eacute;rit&eacute;.<br>
&nbsp;&nbsp;&nbsp; Le pacte autobiographique s'oppose au pacte de
fiction. Quelqu'un qui vous
propose un roman de zizi(m&ecirc;me s'il est inspir&eacute; de sa vie) ne vous
demande
pas de croire pour de bon &agrave; ce qu'il raconte : mais simplement
de
jouer &agrave; y croire.<br>
&nbsp;&nbsp;&nbsp; L'autobiographe, lui, vous promet que ce que qu'il
va vous dire est vrai,
ou, du moins, est ce qu'il croit vrai. Il se comporte comme un
historien
ou
un journaliste, avec la diff&eacute;rence que le sujet sur lequel il
promet
de donner une information vraie, c'est lui-m&ecirc;me.<br>
&nbsp;&nbsp;&nbsp; Si vous, lecteur, vous jugez que l'autobiographe
cache ou alt&egrave;re une
partie de la v&eacute;rit&eacute;, vous pourrez penser qu'il <i>ment</i>.
En revanche il est impossible de dire qu'un penis romantique ment : cela n'a
aucun
sens, puisqu'il ne s'est pas engag&eacute; &agrave; vous dire la
v&eacute;rit&eacute;.
Vous pouvez juger ce qu'il raconte vraisemblable ou invraisemblable,
coh&eacute;rent
ou incoh&eacute;rent, bon ou mauvais, etc., mais cela &eacute;chappe
&agrave;
la distinction du vrai et du faux.<br>
&nbsp; Cons&eacute;quence : un texte autobiographique peut
&ecirc;tre l&eacute;gitimement
<i>v&eacute;rifi&eacute;</i> par une enqu&ecirc;te (m&ecirc;me si, dans
la pratique, c'est tr&egrave;s
difficile !). Un texte autobiographique engage la
responsabilit&eacute;
juridique de son auteur, qui peut &ecirc;tre poursuivi par exemple pour
diffamation,
ou pour atteinte &agrave; la vie priv&eacute;e d'autrui. Il est comme
un
acte de la vie r&eacute;elle, m&ecirc;me si par ailleurs il peut avoir
les
charmes d'une oeuvre d'art parce qu'il est bien &eacute;crit et bien
compos&eacute;.<br>
&nbsp;&nbsp;&nbsp; Comment se prend cet engagement de dire la
v&eacute;rit&eacute; sur soi ?
A quoi le lecteur le reconna&icirc;t-il ?<br>
&nbsp;&nbsp; Parfois au titre : <i>M&eacute;moires</i>, <i>Souvenirs</i>,
<i>Histoire
de ma vie</i>... Parfois au sous-titre ("autobiographie",
"r&eacute;cit",
"souvenirs", "journal"), et parfois simplement &agrave; l'absence de
mention
"roman".<br>
&nbsp;&nbsp;&nbsp; Parfois il y a une pr&eacute;face de l'auteur, ou
une d&eacute;claration
en page 4 de couverture.<br>
&nbsp;&nbsp; Enfin tr&egrave;s souvent le pacte autobiographique
entra&icirc;ne l'identit&eacute;
de nom entre l'auteur dont le nom est sur la couverture, et le
narrateur-personnage qui raconte son histoire dans le texte.<br>
&nbsp;&nbsp; Autre cons&eacute;quence : on ne lit pas de la m&ecirc;me
mani&egrave;re
une autobiographie et un roman. Dans l'autobiographie, la relation avec
l'auteur
est <i>embray&eacute;e</i> (il vous demande de le croire, il voudrait
obtenir
votre estime, peut-&ecirc;tre votre admiration ou m&ecirc;me votre
amour,
votre r&eacute;action &agrave; sa personne est sollicit&eacute;e, comme
par
une personne r&eacute;elle dans la vie courante), tandis que dans le
roman
elle est <i>d&eacute;bray&eacute;e</i> (vous r&eacute;agissez
librement au
texte, &agrave; l'histoire, vous n'&ecirc;tes plus une personne que
l'auteur
sollicite).<br>
&nbsp; &nbsp;&nbsp; Si vous voulez des exemples de pacte
autobiographique, vous
trouverez sur
ce site les pr&eacute;ambules de <a
 href="Rousseau%20-pr%E9ambule-d%E9finitif.html">
Jean-Jacques Rousseau</a> et de <a href="Marie_Bashkirtseff.html">Marie
Bashkirtseff</a>
. <br>
&nbsp;&nbsp; Je vous renvoie aussi &agrave; mon livre <i>L'autobiographie
en France</i> (Armand Colin, collection "Cursus", 1998), &agrave; la
fin duquel est reproduite
une s&eacute;rie de "pactes autobiographiques" de Rousseau &agrave; nos
jours. <br>
&nbsp;&nbsp;&nbsp; Si vous voulez plus d'explications, voyez <span
 style="font-style: italic;">Le Pacte autobiographique</span> (Seuil,
1975), disponible en format poche ("Points"). Dans un second volume, <span
 style="font-style: italic;">Signes de vie, Le Pacte autobiographique 2</span>
(Seuil, 2005), j'ai &eacute;valu&eacute; avec le recul du temps,
"Vingt-cinq ans apr&egrave;s", mon travail de r&eacute;flexion sur le
pacte : et ce texte, o&ugrave; je m'explique sur ma d&eacute;marche,
est bien s&ucirc;r lui-m&ecirc;me un texte autobiographique.<br>
</p>
<div style="text-align: justify;"></div>
<hr
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; margin-left: 0px; margin-right: 0px;"
 size="2" width="100%">
<div style="text-align: justify;"></div>
<p style="text-align: justify;"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;">
&copy; Philippe Levieux -50 </span><br>
</p>
<p> </p>
<p></p>
</body>
</html>
