 8:18:26,60 Swano Est entre dans le Chat. 
 8:18:58,15, Swano: Bonjours 
 8:20:53,30, Swano a quitte le chat 

11:04:57,44 wydrop Est entre dans le Chat. 
11:05:07,76, wydrop: salut les trou du cul :D 
13:42:44,03 Flume Est entre dans le Chat. 
13:43:22,74, Flume: j'aime les p‚nis bien poilus 
13:43:28,79 Sanaos Est entre dans le Chat. 
13:43:35,83, Sanaos: Salut les pd 
13:43:43,19 Flume Est entre dans le Chat. 
13:43:43,44, Flume:  
13:43:57,96, Flume: Salut connard de juif 
13:44:10,77 Sanos Est entre dans le Chat. 
13:44:19,57 Sanaos Est entre dans le Chat. 
13:46:18,54 wydrop Est entre dans le Chat. 
13:46:20,82, wydrop: salut 
13:46:50,18, wydrop: sa va 
13:46:56,90, Sanaos: Mdr les juifs ils sont moches 
13:47:12,24, wydrop: J'AI MANGER BEACOUP DE PENIS 
13:47:28,48, Sanaos: Moi aussi mort de  rire 
13:47:59,82, Sanaos: Moi oklm avec mon tee shirt siphano pour une folle journ‚e sur minecraft 
13:49:48,89 Flume Est entre dans le Chat. 
13:50:46,51, Flume: Siphano il est noir et il va aux KFC et en plus, il est roux comme du caca au beurre de cacahuŠtes. 
13:52:15,08, wydrop: j'aime les bites 
13:52:31,98, wydrop: sinon je cherche un nouveau jeu 
13:52:42,05, Sanaos: Les messages rigolos  
13:53:16,42, Sanaos: Yo les blaireaux c'est parti pour un rap sur siphano  
13:53:24,59, Sanaos: non en fait mdr 
13:57:47,58 OH YEAH: yolo Est entre dans le Chat. 
14:00:59,36 Flume Est entre dans le Chat. 
14:03:18,91, Flume: Nique ta mŠre avec des orteils poilus qui sentent Gurret quand il s'‚nerve sur ma bite car elle est plus grosse que la sienne qui ressemble … un radis enrhum‚ qui a Ebolah ALLAHWAKBA 
14:04:16,28, Flume: Nique ta mŠre avec des orteils poilus qui sentent Gurret quand il s'‚nerve sur ma bite car elle est plus grosse que la sienne qui ressemble … un radis enrhum‚ qui a Ebolah ALLAHWAKBA 
14:06:02,06, Flume: J'aime les pruneaux d'Agen 
14:06:04,60 Sanaos Est entre dans le Chat. 
14:06:54,87, Sanaos: C'est trop bon les pruneaux mort de rire 
14:06:57,37, Sanaos: caca  
14:08:40,47, Flume: Sanaos a une petite bite, mais il a viol‚ des femmes qui sont all‚s se plaindre, et lors de son jugement, les flics ont d‚clar‚s que son organe sexuel ‚tait trop petit pour violer qui que ce soitr 
14:15:16,37  Clark Est entre dans le Chat. 
14:15:20,78,  Clark: Salut les gars. 
14:16:36,68 Flume Est entre dans le Chat. 
14:16:53,09, Flume: Qui est Clark ? 
14:17:07,82, Flume: Un connard surement 
14:17:09,00 Sanaos Est entre dans le Chat. 
14:17:18,27, Sanaos: troKC 
14:17:40,32, Flume: dklvzv,zopev,z 
14:17:41,69, Flume: v 
14:17:43,19, Flume: v 
14:17:44,55 wydrop Est entre dans le Chat. 
14:17:44,71, Flume: zv 
14:17:46,19, Flume: zv 
14:17:47,69, Flume: z 
14:18:10,36, Sanaos: mdrou‚leresp‚ 
14:18:11,21, Flume: vz 
14:18:12,81, wydrop: mdr regarde la page nazi dans desencylco 
14:18:12,71, Flume: vz 
14:18:14,21, Flume: v 
14:18:15,71, Flume: zv 
14:18:16,53, wydrop: c trop rogolo 
14:18:17,21, Flume: zvz 
14:18:18,71, Flume: vz 
14:20:24,73,  Clark a quitte le chat 
 8:39:05,43 KayJu Est entre dans le Chat. 
 8:39:19,32, KayJu: Bonsoir love bonsoir love 
11:09:30,04 Swano Est entre dans le Chat. 
11:09:39,93, Swano: Bonsoir 
11:14:31,76, Swano a quitte le chat 
 
11:38:34,46 FLAMEL Est entre dans le Chat. 
11:38:41,21, FLAMEL: sALUT 
11:39:07,21, FLAMEL: YO 
11:39:36,14 Clark Est entre dans le Chat. 
11:39:43,42, Clark: Salut  
11:40:00,12 FLAMEL Est entre dans le Chat. 
11:40:02,96, FLAMEL: YO 
11:40:05,77, Clark: Yo tu me vois. 
11:40:12,14, FLAMEL: R 
11:40:29,68, FLAMEL: op 
11:40:33,02, Clark: Ouazazate. 
11:40:42,06, Clark: Salut 
11:40:44,77, FLAMEL: bonjour solenne 
11:40:54,13, Clark: hey mr tambourine man 
11:41:05,13, Clark: fh 
11:41:40,42, Clark: J'vais rajouter du Niktou. 
11:41:57,48, Clark: Faut que je pense … trouver des bullshits en vid‚os. 
11:42:05,13, Clark: On s'amuse. 
11:42:10,14, Clark: Faudrait une GLaDOS. 
11:42:28,64, Clark: Viens je mets Cent0s sur le ressourceqs 
11:42:30,08, Clark: :D 
11:42:42,66, Clark: Je parle seul. 
11:48:07,41 Swawno Est entre dans le Chat. 
11:48:11,11, Swawno: coucou 
11:49:30,82, Clark: Salut  
11:49:36,58, Clark: ‡a va ? 
11:50:28,11, Swawno: ouais et toi ? 
11:51:52,42, Swawno: Mec je vais me faire super chier en colle... 
11:52:44,37, Swawno: Moi aussi je parle tous seul.... 
11:52:57,61, Swawno: Et j'ai fais une faute dans mon pseudo.... 
11:53:12,02, Swawno: Bon j'y go @++ 
11:53:14,04, Clark: Bon, j'pars 
11:53:15,46, Clark: bye 
11:53:18,51, Swawno: bye 
11:53:22,28, Swawno a quitte le chat 
 9:07:54,12 Sanaos Est entre dans le Chat. 
 9:08:03,79, Sanaos: Yo les pd 
11:20:47,59 wydrop Est entre dans le Chat. 
11:20:54,33, wydrop: bonjouur 
11:21:13,11, wydrop: alors j'ai ajout‚ snake 
11:21:15,56, wydrop: voil… 
15:02:32,29 Flume Est entre dans le Chat. 
11:20:17,44 Clark Est entre dans le Chat. 
11:20:20,75, Clark: Salut 
11:22:15,95, Clark: On ne peut plus se d‚co du Deep. 
11:24:07,73, Clark: rr 
11:24:08,71, Clark: rrr 
11:24:12,63, Clark: lel 
11:25:09,66 Clark Est entre dans le Chat. 
11:25:14,18, Clark a quitte le chat 
11:27:11,55 Swano Est entre dans le Chat. 
11:28:38,63, Swano a quitte le chat 
