<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

    <body style="background-image: url('http://192.168.1.5:81/images/redirect-background.png'); background-color:#FFFFFF; font-family:verdana, arial, 'sans serif';">
<div style="width:80%; margin:20px auto;">
    <div style="padding:5px; background-color:#C0C0C0; text-align:right; font-weight:bold; font-family:verdana,arial,'sans serif'; color:#000000; font-size:60%;">
        [ads]
    </div>
    <div style="background-color:#F4F4F4; text-align:center; padding:20px;">
    <div style="letter-spacing:0.5em; word-spacing:1em; padding:20px; background-color:#FF0000; text-align:center; color:#FFFFFF; font-size:200%; font-weight: bold;">
      Accès Refusé
    </div>
    <div style="padding:20px; margin-top:20px; background-color:#E2E2E2; text-align:center; color:#000000; font-family:verdana, arial, 'sans serif'; font-size:80%;">
      <p style="font-weight:bold; font-size:150%;">Ce site est interdit</p>
          <p>URL: <a href="http://stats.g.doubleclick.net/dc.js">http://stats.g.doubleclick.net/dc.js</a></p>
          <p>Client IP address: <span style="font-style:italic;">192.168.2.95</span></p>
      <p>Please contact the Network Administrator if you think there has been an error.</p>
    </div>
    </div>
    <div style="padding:5px; background-color:#C0C0C0; text-align:right; color:#FFFFFF; font-size:60%; font-family:verdana,arial,'sans serif';">
        Web Filtering by <a style="color:#FFFFFF;" href="http://www.ipcop.org"><b>IPCop</b></a> and
        <a style="color:#FFFFFF;" href="http://www.squidguard.org"><b>SquidGuard</b></a>
    </div>
</div>
</body>
</html>
